<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MmseqsHelperLib\MmseqsHelperLib.csproj" />
    <ProjectReference Include="..\MmseqsHelperUI_Console\MmseqsHelperUI_Console.csproj" />
  </ItemGroup>

</Project>
