# MmseqsHelper

./: .gitignore  AlphafoldHelper.sln  Dockerfile_Mmseqs2  Dockerfile_MmseqsHelper  Dockerfile_MmseqsHelper_Devel  MmseqsHelper.sln
.github/workflows/: build_docker.yml
MmseqsHelperLib/: AnnotatedMsaData.cs  AutoColabfoldMmseqsSettings.cs  AutoMmseqsSettings.cs  CalculationStrategy.cs  ColabFoldMsaObject.cs  ColabfoldHelperComputationInstanceInfo.cs  ColabfoldMmseqsHelper.cs  ColabfoldMmseqsHelperSettings.cs  ColabfoldMmseqsPairedParametersConfiguration.cs  ColabfoldMmseqsParametersConfiguration.cs  ColabfoldMmseqsUnpairedParametersConfiguration.cs  ColabfoldMsaDataType.cs  ColabfoldMsaMetadataInfo.cs  ColabfoldPredictionTarget.cs  CommandLineFeature.cs  CommandLineParameter.cs  CommandLineParameters.cs  ComputationInfoReport.cs  ComputingStrategyConfiguration.cs  Constants.cs  CreateDbParameters.cs  HACK_ColabFoldPredictionTargetImporter.cs  Helper.cs  ICommandLineParameter.cs  IProteinPredictionTarget.cs  IProteinPredictionTargetImporter.cs  IssueHandlingAction.cs  IssueHandlingPolicy.cs  IssueHandlingStrategy.cs  MmseqsCommandLineParameters.cs  MmseqsDatabaseObject.cs  MmseqsDatabaseType.cs  MmseqsDbLocator.cs  MmseqsHelper.cs  MmseqsHelperLib.csproj  MmseqsHelperX.cs  MmseqsIndexEntry.cs  MmseqsInternalConfigurationSettings.cs  MmseqsLookupEntry.cs  MmseqsLookupObject.cs  (+16 more)
MmseqsHelperUI_ColabfoldSearchMimic/: MmseqsHelperUI_ColabfoldSearchMimic.csproj  Program.cs
MmseqsHelperUI_Console/: Constants.cs  Helper.cs  MmseqsAutoProcess.cs  MmseqsHelperMode.cs  MmseqsHelperModeColabfoldSearchMimic.cs  MmseqsHelperModeGenerateA3mFilesForColabfold.cs  MmseqsHelperModeGenerateMonoDbs.cs  MmseqsHelperModeNull.cs  MmseqsHelperService.cs  MmseqsHelperUI_Console.csproj  Program.cs  mmseqs_helper_config.json
MmseqsHelperUI_Console/Properties/: launchSettings.json
